; 发布版本
; APP_URL = '/api/'
; themeNameTemp = "数据中心"
; indexDashboardPath = "/dashboards/analytics"
; indexMenuspath = "auth/menus.php"
; indexImageUrl = '/images/pages/auth-v2-login-illustration-light.png'
; logoUrl = '/images/pages/auth-v2-login-illustration-light.png'
; apiEncryptKey = 'fbae1da1c3f10b1ce0c75c8f5d3319d0'

; 定制版本
; APP_URL = '/api/'
; themeNameTemp = "福鼎职校"
; indexDashboardPath = "/dashboards/analytics"
; indexMenuspath = "auth/menus.php"
; indexImageUrl = '/images/school/fdzz/index.jpg'
; logoUrl = '/images/school/fdzz/logo.png'
; apiEncryptKey = 'fbae1da1c3f10b1ce0c75c8f5d3319d0'

; 本地开发
APP_URL = "http://localhost:80/api/"
themeNameTemp = "福鼎职校"
indexDashboardPath = "/dashboards/analytics"
indexMenuspath = "auth/menus.php"
indexImageUrl = '/images/school/fdzz/index.jpg'
logoUrl = '/images/school/fdzz/logo.png'
apiEncryptKey = 'fbae1da1c3f10b1ce0c75c8f5d3319d0'

